.container-btns-category{
    display: flex;
    gap: 1px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.h3-home{
    margin-top: 30px;
}

.container-products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px;
}

@media (max-width: 1000px) {
    .container-products{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 10px;
    }
    .h3-home{
        margin-top: 10px;
    }
    .container-btns-category{
        display: flex;
        gap: 1px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
}

@media (max-width: 768px) {
    .container-products{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 10px;
    }
}

.container-img-product{
    color: red;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    overflow: hidden;
}

.product-home{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    height: 500px;
}